<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Chatroom</title>
</head>
<body>
    <header><h1>Chatroom</h1></header>
    <div class="app">
        <div class="screen chat-screen">
            <div class="header">
                <div class="logo">Chatroom</div>
                <button id="exit-chat">Exit</button>
            </div>

            <div class="message-container">
                <div class="update">
                <!-- <div class="message my-message">
                    <div>
                      <div class="name">You</div>
                      <div class="text">Hi</div>    
                    </div>
                </div>

                <div class="update">
                    Abc is joined the converstaion
                </div>

                <div class="message other-message">
                    <div>
                      <div class="name">Abc</div>
                      <div class="text">Hi</div>    
                    </div>
                </div> -->
                </div>
            </div>


            <div class="typebox">
                <input type="text" id="message-input" placeholder="Type a message...">
                <button id="send-message">Send</button>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>
