<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Join Chatroom</title>
</head>
<body>
    <header><h1>Join Chatroom</h1></header>
    <div class="app">
        <div class="screen join-screen active">
           <h2>Join Chatroom</h2> 
           <div class="form-input">
            <label for="username">Username</label>
            <input type="text" id="username" autocomplete="username">
           </div>
           <div class="form-input">
            <button id="join-user">Join</button>
           </div>
        </div>
    </div>

    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>


